<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
      <script src="https://kit.fontawesome.com/08ba8f2671.js" crossorigin="anonymous"></script>
    </title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      
        .coffee{
         
         
            width: 100%;
            height: 600px;
            background: url(./img/shutterstock_2091249628.jpg) center center no-repeat;
            background-size: cover;
        }
        .asli{
            width: 65%;
            height: 50px;
            display: flex;
            flex-direction: row;
            
            list-style: none;
            direction: rtl;
            padding-top: 20px;
            padding-right: 70px;
        }
        li{padding-right: 70px;
        list-style: none;
        position: relativea;
        
        }
        @font-face {
            font-family:vazirmatn ;
            src: url(./img/Vazirmatn-Black.ttf);
            
            
        }
        menu>.logoz{
            width: 35%;
            

        }
        a{
          width: 100%;
          height: 100%;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: vazirmatn;
            z-index: 5;
            position: relative;
            
         
           
           
            
        }
        menu{
            direction: rtl;
        }
        h1{
            color: bisque;
            margin-left: 850PX;
            margin-top: 150PX;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90px;
            font-family: font-family: 'Josefin Sans', sans-serif;
font-family: 'Russo One', sans-serif;;
        }
        .des{
            margin-top: 0px;
        }

        .sub1{ margin-right: 0;
         
        direction: rtl;
        position: absolute;
       padding-right: 0;
       margin-top: 5px;
       background-color: rgba(193, 237, 193, 0.3);
       padding: 3px 6px;
       border-radius: 9px;
      display: none;

      }
      #sub1{
        position: absolute;
        margin-top: 45px;
        padding: 3px 9px;

      }
      
 #khad:hover>ul>.sub1{
display: block;
 color: 777;
 

 }


.child{
  width: 150%;
  height: 180%;
  background-color: rgba(0, 255, 255,.2);
  position: relative;
  top: -130%;
  right: -25%;
  border-radius:12px;
  box-shadow:1px 1px 10px chocolate;
  z-index: 2;
  
}
#sasli{
  z-index: 3;
}
.child2{
  width: 130px;
  height: 0px;
  background-color: rgba(0, 255, 255,.2);
  position: absolute;
  top: 10px;
  right: 280px;
  border-radius:12px;
  box-shadow:1px 1px 10px chocolate;
  z-index: 2;
  display: none;
  transition: 2s;

  

}
#nemone:hover .child2{
  display: block;
  height: 54px;
  
  
}
.badane{
  width: 70%;
margin-left: 220px;
  position: absolute;
  height: 800px;
  background-image: linear-gradient(to bottom ,  rgba(255,0,0,.3), rgb(45, 1, 1));
  border: 3px solid black;
  top: 60%;
  z-index: 1;
  text-align: center;
  border-radius: 18px;


 
}
.dbadane{
  width: 100%;
  height: 350px;
  background-color: #555;
  position: absolute;
  margin-top: 400px;
  display: flex;
  justify-content: center;
}
.dayere{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #555;

  margin-top: -50px;
}
.ddayere{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color:black;

margin-top: 300px;
position: absolute;
}
.lastbox{

  width: 100%;
  height: 500px;
  position: absolute;
background-color: black;
  
}
.zbadane{
  background: url(./img/top-view-background-beautiful-white-grey-brown-cream-blue-background.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 800px;
   
}
#darbare{
  position: relative;
  
  
  
}
.child3{
  
  width: 100%;
            height:0%;
            background-color: rgba(226, 42, 42, 0.5);
            position: absolute;
            top: -20%;
            left: -25%;
            transition:300ms;
            border-radius: 12px;
           
            box-shadow:1px 1px 15px chocolate;
           
          
}
#darbare:hover .child3{
  height: 130%;
}
.pooyan{
  color: white;
  font-size: 43px;
  font-family: 'Croissant One', cursive;

 display: flex;
 justify-content: center;
padding-top: 160px;


}
.boxtozih{
width: 32%;
height: 90px;
color: white;
text-align: right;

font-size: 17px;
margin-left: 50%;
margin-right: 50%;
transform: translate(-50%,-50%);
margin-top: 80px;

}






.contact-info{
  position: fixed;
  top: 70%;
  z-index: 4;
}

.option {
  position: relative;
  cursor: pointer;
}

.option .fas{
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 30px;
  z-index: 6;
 
  padding-top: 10PX;
  background-color: #421702;
  color:#555;
  font-size: 30px;
  transition: 0.9s;


 
}
.wwi{
  display: flex;
  font-size: 48px;
  justify-content: center;
  line-height: 40px;
 

}
.email{
  display: flex;
  font-size: 38px;
  justify-content: center;
  line-height: 40px;

}
.tel{
  display: flex;
  font-size: 38px;
  justify-content: center;
  line-height: 40px;
  
}
.option:hover .wwi{
  color: #95e1d3;
  transform: scale(1.1);
  transition: 2s;
}
.option:hover .email{
  color: #95e1d3;
  transform: scale(1.1);
  transition: 2s;
}
.option:hover .tel{
  color: #95e1d3;
  transform: scale(1.1);
  transition: 2s;
}

.text {
  position: absolute;
  height: 60px;
  width: 240px;
  background: #eaffd0;
  top: 0;
  z-index: -1;
  left: -470px;
  color: #555;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
  transition: 0.7s;
}

.option:hover .text{
  left:50px;
}


    </style>
</head>
<body>
    <nav></nav>
    <div class="coffee">
        <menu>
            <div class="logoz"></div>
            <ul class="asli">
              
             
                <li id="sasli"><a href="#">صفحه اصلی</a>
                <div class="child"></div></li>
                <li id="nemone"><a href="#">نمونه کارها</a><div class="child2"></div></li>
                <li id="khad"><a href="#" >خدمات ما</a>
                  <ul >
                <li  class="sub1"><a href="#" >طراحی سایت</a></li>
                <li  class="sub1" id="sub1"><a href="#">سوشال مدیا</a></li>
                  </ul>
                  </li>
                <li id="darbare"><a href="#">درباره ما</a>
                <div class="child3"></div></li>
                <li><a href="#">تماس با ما</a></li>
             <!-- <li><a href="#">سوشال مدیا</a></li>-->

            </ul>
        </menu>
        <h1>I AM</h1>
        <H1 class="des">DESIGNER</H1>
    </div>
    <div class="zbadane"></div>
    <div class="badane">
      <span class="pooyan">Pooyan Hoseinpour</span>
     <div class="boxtozih"> <p>من پویان حسین پور هستم و همه من رو پویان صدا میکنن نظر من اینه که بازار عالیه و فقط روش فروش و معرفی خودتون عوض شده پس اگر به یه سایت خلاقانه ، بروز واستاندارد نیاز دارید من رو فالو کنید</p>
   
    </div>
    
    <div class="dbadane">
      <div class="dayere"></div>
      <div class="ddayere"></div>
    </div>
    
      </div>
      <div class="lastbox"></div>
    


      <div class="content">
        <div class="contact-info">
          <div class="option">
            <div class="fas fa-envelope"> <span  class="wwi">&#128712;</span></div>
            <div class="text">www.pooyanhoseinpour</div>
          </div>
          
          <div class="option">
            <div class="fas fa-envelope"><span class="email" '>&#9993;</span></div>
            <div class="text">pooyanhpr@gmail.com</div>
          </div>
         
          <div class="option">
            <div class="fas fa-mobile-alt"><span class="tel">&#9742;</span></div>
            <div class="text">+989126386614</div>
          </div>
          
      </div>
      


    </div>
</body>
</html>